DB_HOST=""
DB_USER="" # You should use a user that has the privileges to create schemas and tables
DB_PASS=""
DB_NAME="" # You can choose the name you want
NODE_ENV="development" # If set as production it will suppress some logging messages
# You don't need both the URLs
FRONTEND_URL=""
FRONTEND_TEST_URL=""
ACCESS_JWT_SECRET=""
VERIFY_JWT_SECRET=""
RESET_JWT_SECRET=""
REFRESH_JWT_SECRET=""
# I don't recommend using a gmail email as it requires the creation of an application password
VERIFICATION_EMAIL_USER=""
VERIFICATION_EMAIL_PASSWORD=""
VERIFICATION_EMAIL_SERVICE="" # The available providers are listed here: https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/
IGDB_CLIENT_ID=""
IGDB_CLIENT_SECRET=""